{'CUDA_VISIBLE_DEVICES': '0,1',
 'alpha': 0.1,
 'block': 'BasicBlock',
 'client_vram': 3000,
 'cluster_m_size': 128,
 'da_method': 'simclr',
 'data_dir': './data/',
 'dataset': 'UNSW_IoT',
 'div_aware_update': False,
 'ema_value': 0.996,
 'force_restart_hparam': False,
 'force_restart_training': False,
 'fraction_eval': 1.0,
 'fraction_fit': 0.8,
 'input_features': 42,
 'local_bsize': 16,
 'local_epochs': 15,
 'local_lr': 0.001,
 'main_T': 0.1,
 'main_device': 'cuda:0',
 'model_class': 'mlp',
 'num_clients': 10,
 'num_global_clusters': 128,
 'num_local_clusters': 16,
 'num_rounds': 20,
 'save_dir': '.',
 'seed': 1,
 'stateful_client': False,
 'train_mode': 'simclr',
 'virtualize': True}